# n8n basic config
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/

# DB config (Neon)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=ep-super-wildflower-a1qe3yih-pooler.ap-southeast-1.aws.neon.tech
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=neondb
DB_POSTGRESDB_USER=neondb_owner
DB_POSTGRESDB_PASSWORD=npg_o0TymEca5fUq
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_SSL_CA=true

# SSL setting khusus untuk Neon
DB_POSTGRESDB_SSL_MODE=require
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
DB_POSTGRESDB_SSL_CA=/etc/ssl/certs/ca-certificates.crt