DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=ep-yourhost.ap-southeast-1.aws.neon.tech
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=neondb
DB_POSTGRESDB_USER=neondb_owner
DB_POSTGRESDB_PASSWORD=your_password
DB_POSTGRESDB_SSL_CA=true